{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.2",
    "framer-motion": "^7.10.2",
    "install": "^0.13.0",
    "npm": "^9.2.0",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^3.4.0",
    "react-github-calender": "^1.1.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^4.5.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
